body{
background:#0f172a;
color:white;
font-family:Arial;
text-align:center;
}

header{
margin-top:20px;
}

nav button{
margin:10px;
padding:10px 20px;
border:none;
border-radius:6px;
cursor:pointer;
}

.cases{
display:flex;
justify-content:center;
gap:20px;
margin-top:20px;
}

.case{
background:#1e293b;
padding:20px;
border-radius:10px;
width:200px;
}

.roulette-wrapper{
width:900px;
margin:40px auto;
overflow:hidden;
border:3px solid #22c55e;
position:relative;
}

#pointer{
position:absolute;
left:50%;
top:-10px;
width:0;
height:0;
border-left:10px solid transparent;
border-right:10px solid transparent;
border-bottom:20px solid red;
}

#roulette{
display:flex;
gap:20px;
}

.slotItem{
width:140px;
background:#1e293b;
padding:10px;
border-radius:8px;
}

.slotItem img{
width:100px;
}

.item{
display:inline-block;
background:#1e293b;
padding:8px;
margin:5px;
border-radius:6px;
}

.covert{color:#ff3b3b}
.classified{color:#ff4bff}
.restricted{color:#9b59ff}
.milspec{color:#4aa3ff}

.hidden{
display:none;
}